spring.application.name=checkout-service
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=health,info

management.info.env.enabled = true
info.app.name = checkout-service
info.app.description = microservicio de checkout para implementar feign
info.app.version = 1.0.0

eureka.instance.statusPageUrlPath= http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8082/actuator/health
